  id depth n_obs node_type split_feature  split_value node_objective int_imp
1  1     1   500      root            x3 -0.002872304      232.26969    0.85
2  2     2   259      left          <NA>           NA       15.74394      NA
3  3     2   241     right          <NA>           NA       19.45963      NA
  int_imp_parent int_imp_x1 int_imp_x2 int_imp_x3 split_feature_parent
1             NA       0.82        0.1          1                 <NA>
2           0.85         NA         NA         NA                   x3
3           0.85         NA         NA         NA                   x3
  split_value_parent objective_value_parent is_final  time
1                 NA                     NA    FALSE 0.006
2       -0.002872304               232.2697     TRUE    NA
3       -0.002872304               232.2697     TRUE    NA
