  id depth n_obs node_type split_feature split_value node_objective int_imp
1  1     1  1000      root    workingday           0    2220499.170    0.90
2  2     2   316      left          temp        0.47      49879.915    0.02
3  3     2   684     right          temp        0.47     167776.262    0.07
4  4     3   160      left          <NA>        <NA>       2978.705      NA
5  5     3   156     right          <NA>        <NA>       2944.015      NA
6  6     3   316      left          <NA>        <NA>       6558.701      NA
7  7     3   368     right          <NA>        <NA>      16683.457      NA
  int_imp_parent int_imp_hr int_imp_temp int_imp_workingday
1             NA       0.68         0.17                  1
2           0.90       0.04         0.27                  0
3           0.90       0.21         0.55                  0
4           0.02         NA           NA                 NA
5           0.02         NA           NA                 NA
6           0.07         NA           NA                 NA
7           0.07         NA           NA                 NA
  split_feature_parent split_value_parent objective_value_parent is_final  time
1                 <NA>               <NA>                     NA    FALSE 0.034
2           workingday                  0             2220499.17    FALSE 0.045
3           workingday                  0             2220499.17    FALSE 0.007
4                 temp               0.47               49879.91     TRUE    NA
5                 temp               0.47               49879.91     TRUE    NA
6                 temp               0.47              167776.26     TRUE    NA
7                 temp               0.47              167776.26     TRUE    NA
