  id depth n_obs node_type split_feature  split_value node_objective int_imp
1  1     1   500      root            x3 -0.002872304     27798.7973    0.95
2  2     2   259      left          <NA>           NA       708.2847      NA
3  3     2   241     right          <NA>           NA       544.3948      NA
  int_imp_parent split_feature_parent   split_value_parent
1             NA                 <NA>                 <NA>
2           0.95                   x3 -0.00287230382673442
3           0.95                   x3 -0.00287230382673442
  objective_value_parent is_final  time
1                     NA    FALSE 0.003
2                27798.8     TRUE    NA
3                27798.8     TRUE    NA
